# properties

./: .flattened-pom.xml  LICENSE  pom.xml
src/main/java/binding/: DuplexBinding.java  IBinding.java  IChange.java  IGetter.java  IProperty.java  IReceiver.java  ISetter.java  ISource.java  Listener.java  OneWayBinding.java  OneWayConversionBinding.java  Property.java
src/test/java/: SimpleBindingTests.java
